inference_address=http://0.0.0.0:8084
management_address=http://0.0.0.0:8085
metrics_address=http://0.0.0.0:8086
enable_envvars_config=true
install_py_dep_per_model=true
number_of_gpu=2
NUM_WORKERS=2
load_models=bloom2.mar
max_response_size=655350000
default_response_timeout=6000
model_store=/home/lczyh/data3/pytorch/model_store
